[gd_scene load_steps=15 format=3 uid="uid://bt6m7wiuqqy3n"]

[ext_resource type="PackedScene" uid="uid://bfojjnkgjrjqr" path="res://Fourth_Level/archer.tscn" id="2_dy1i0"]
[ext_resource type="Texture2D" uid="uid://cgvgvw4gc4qo" path="res://Fourth_Level/Assets/Workbench.webp" id="3_2ib4s"]
[ext_resource type="Texture2D" uid="uid://djxd7s7wnnaxi" path="res://Fourth_Level/Assets/chimney.png" id="4_mybem"]
[ext_resource type="Texture2D" uid="uid://b5hyij6pfwpm2" path="res://Fourth_Level/Assets/main_wood_bg.png" id="5_bs2xx"]
[ext_resource type="Texture2D" uid="uid://cayrhbvmp8l7q" path="res://Third_Level/Assets/Super Mountain Dusk Files/Assets/version A/Layers/sky.png" id="6_02vfl"]
[ext_resource type="Texture2D" uid="uid://bbhaajkrt3btf" path="res://Fourth_Level/Assets/closed_door.png" id="6_mi8nj"]
[ext_resource type="Texture2D" uid="uid://8b3qp2gjw5fo" path="res://Third_Level/Assets/Super Mountain Dusk Files/Assets/version A/Layers/far-mountains.png" id="7_1j4bh"]
[ext_resource type="Texture2D" uid="uid://ctwjym18x8gdb" path="res://Third_Level/Assets/Super Mountain Dusk Files/Assets/version A/Layers/trees.png" id="8_5nf5a"]
[ext_resource type="Texture2D" uid="uid://dm1dxt8tfy3j8" path="res://Third_Level/Assets/Super Mountain Dusk Files/Assets/version B/Layers/near-trees.png" id="9_q03w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7r5m"]
size = Vector2(30.25, 709.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee6u8"]
size = Vector2(1135, 51)

[sub_resource type="LabelSettings" id="LabelSettings_kumsh"]
font_color = Color(4.86121e-06, 0.802246, 0.400713, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rds8d"]
size = Vector2(144, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axnuq"]
size = Vector2(67, 143)

[node name="Node2D" type="Node2D"]

[node name="wall" type="ColorRect" parent="."]
offset_left = 1087.0
offset_top = -15.0
offset_right = 1102.0
offset_bottom = 445.0
color = Color(0.4, 0.258824, 0.176471, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]
position = Vector2(25, 333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2(-3.25, -89.875)
shape = SubResource("RectangleShape2D_t7r5m")

[node name="Floor" type="ColorRect" parent="."]
z_index = 40
offset_left = -3.0
offset_top = 609.0
offset_right = 1106.0
offset_bottom = 629.0
color = Color(0.336846, 0.166481, 0.0858184, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(560.5, 25.5)
shape = SubResource("RectangleShape2D_ee6u8")

[node name="Icon" parent="." instance=ExtResource("2_dy1i0")]
z_index = 14
position = Vector2(370, 451)

[node name="Label" type="Label" parent="Icon"]
visible = false
offset_left = 59.0769
offset_top = -94.1609
offset_right = 318.077
offset_bottom = 58.8391
text = "_____________________________________
|  I should make some pouches  |
|  in the workbench to easily       |
|  redistribute all the gold...         |
|_____  ____________________________ |
          V"
label_settings = SubResource("LabelSettings_kumsh")

[node name="Workbench" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(745.75, 564.75)
scale = Vector2(0.371094, 0.310764)
texture = ExtResource("3_2ib4s")

[node name="Area2D" type="Area2D" parent="Workbench"]
position = Vector2(-163.705, -218.011)
scale = Vector2(2.69474, 3.21788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workbench/Area2D"]
position = Vector2(62.9998, 61.0001)
shape = SubResource("RectangleShape2D_rds8d")
debug_color = Color(0.407579, 0.785746, 0.955869, 0.42)

[node name="wall2" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = -23.936
anchor_top = -0.391
anchor_right = -23.936
anchor_bottom = -0.391
offset_left = -5.0
offset_top = -55.0
offset_right = 21.0
offset_bottom = 609.0
color = Color(0.364706, 0.2, 0.109804, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="wall2"]
position = Vector2(4, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/StaticBody2D2"]
position = Vector2(8.875, 353.438)
shape = SubResource("RectangleShape2D_t7r5m")

[node name="Hint" type="Area2D" parent="."]
position = Vector2(991, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hint"]
position = Vector2(29.5, 60)
shape = SubResource("RectangleShape2D_axnuq")

[node name="Screenshot2025-03-13224850" type="Sprite2D" parent="."]
z_index = -25
position = Vector2(164, 300)
scale = Vector2(0.748725, 1.32525)
texture = ExtResource("5_bs2xx")

[node name="Screenshot2025-03-13224850" type="Sprite2D" parent="Screenshot2025-03-13224850"]
position = Vector2(368.376, 1.13245)
scale = Vector2(0.905878, 0.993434)
texture = ExtResource("5_bs2xx")

[node name="Screenshot2025-03-13224850" type="Sprite2D" parent="Screenshot2025-03-13224850/Screenshot2025-03-13224850"]
position = Vector2(371.874, -4.05304)
scale = Vector2(0.990785, 0.993434)
texture = ExtResource("5_bs2xx")

[node name="Screenshot2025-03-13224850" type="Sprite2D" parent="Screenshot2025-03-13224850/Screenshot2025-03-13224850/Screenshot2025-03-13224850"]
position = Vector2(383.498, 0.892461)
scale = Vector2(1.05343, 0.993434)
texture = ExtResource("5_bs2xx")

[node name="Chimney" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(204, 543)
scale = Vector2(1, 1.00781)
texture = ExtResource("4_mybem")

[node name="PointLight2D" type="PointLight2D" parent="Chimney"]
position = Vector2(349.194, -190.382)
scale = Vector2(1.99791, 0.863006)
energy = 0.6
range_z_max = 10
texture = ExtResource("5_bs2xx")
texture_scale = 1.45

[node name="ClosedDoor" type="Sprite2D" parent="."]
position = Vector2(1097.25, 521.375)
scale = Vector2(3.55357, 2.54851)
texture = ExtResource("6_mi8nj")

[node name="Background" type="Sprite2D" parent="."]
z_index = -34
texture_filter = 1
position = Vector2(589, -62)
scale = Vector2(6.34062, 5.69583)
texture = ExtResource("6_02vfl")

[node name="Mountains" type="Sprite2D" parent="Background"]
z_index = 2
texture_filter = 1
position = Vector2(0.315426, 0)
scale = Vector2(1.96254, 1)
texture = ExtResource("7_1j4bh")

[node name="Trees" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(3.25465, 0.614484)
scale = Vector2(1.02654, 1)
texture = ExtResource("8_5nf5a")

[node name="Sprite2D" type="Sprite2D" parent="Background/Mountains/Trees"]
position = Vector2(-0.557775, 0)
scale = Vector2(0.773546, 1)
texture = ExtResource("9_q03w6")

[connection signal="body_shape_entered" from="Workbench/Area2D" to="Icon" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Workbench/Area2D" to="Icon" method="_on_area_2d_body_shape_exited"]
[connection signal="body_entered" from="Hint" to="Icon" method="_on_area_2d_body_entered"]
