[gd_scene load_steps=8 format=3 uid="uid://bv7w3gyut4iqi"]

[ext_resource type="Script" path="res://hand.gd" id="1_j8bdt"]
[ext_resource type="Script" path="res://coins.gd" id="2_aleti"]
[ext_resource type="Texture2D" uid="uid://dbi7te5ydan8i" path="res://Assets/coins.png" id="3_ad6ry"]
[ext_resource type="Script" path="res://timer.gd" id="4_o1da5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnw3g"]
size = Vector2(1166, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slih5"]
size = Vector2(36, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj3bh"]
size = Vector2(101, 145)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="Area2D Nothing" type="Area2D" parent="."]
position = Vector2(2, 646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D Nothing"]
position = Vector2(574, 38)
shape = SubResource("RectangleShape2D_qnw3g")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 35.0
text = "Coins left: X/Y
"

[node name="Hand" type="ColorRect" parent="."]
offset_left = 556.0
offset_top = 67.0
offset_right = 604.0
offset_bottom = 107.0
script = ExtResource("1_j8bdt")

[node name="Coin" type="RigidBody2D" parent="."]
position = Vector2(577, 114)
script = ExtResource("2_aleti")

[node name="Icon" type="Sprite2D" parent="Coin"]
scale = Vector2(2, 1.772)
texture = ExtResource("3_ad6ry")
region_enabled = true
region_rect = Rect2(-0.178406, 0.214779, 18.5805, 17.3913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource("RectangleShape2D_slih5")

[node name="Pouch" type="ColorRect" parent="."]
offset_left = 530.0
offset_top = 542.0
offset_right = 627.0
offset_bottom = 676.0

[node name="Area2D" type="Area2D" parent="Pouch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pouch/Area2D"]
position = Vector2(49.5, 65.5)
shape = SubResource("RectangleShape2D_tj3bh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
script = ExtResource("4_o1da5")

[connection signal="body_entered" from="Area2D Nothing" to="Coin" method="_on_area_2d_nothing_body_entered"]
[connection signal="no_speed_up" from="Coin" to="Timer" method="_on_coin_no_speed_up"]
[connection signal="speed_up" from="Coin" to="Hand" method="_on_coin_speed_up"]
[connection signal="speed_up" from="Coin" to="Timer" method="_on_coin_speed_up"]
[connection signal="body_entered" from="Pouch/Area2D" to="Coin" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="Coin" method="_on_timer_timeout"]
