[gd_scene load_steps=2 format=3 uid="uid://ch4n7mtooprol"]

[ext_resource type="Texture2D" uid="uid://ceobqve5ai3ji" path="res://images/stick_figure.png" id="1_mbxaw"]

[node name="Node2D" type="Node2D"]

[node name="StickFigure" type="Sprite2D" parent="."]
position = Vector2(462, 314)
scale = Vector2(0.0924657, 0.0924657)
texture = ExtResource("1_mbxaw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 378.0
offset_top = 409.0
offset_right = 875.0
offset_bottom = 449.0
color = Color(2.5028e-06, 0.697499, 0.352879, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 428.0
offset_top = -190.0
offset_right = 468.0
offset_bottom = 4.0
color = Color(0.659757, 0.388958, 4.81307e-07, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = -48.0
offset_top = -63.0
offset_right = 93.0
offset_bottom = 78.0
color = Color(0.0119109, 0.59854, 0, 1)
